<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Lokasi</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        nav {
            margin:auto;
            text-align: center;
            width: 100%;
            font-family: arial
        }
        nav ul {
            background:#37988e;
            padding: 0 20px;
            list-style: none;
            position: relative;
            display: inline-table;
            width: 100%;
        }
        nav ul li {
            float: left;
        }
        nav ul li hover a{
            color:#000;
        }
        nav ul li a{
            display: block;
            padding: 25px;
            color: #fff;
            text-decoration: none;
        }
        nav ul li{
            background: #53bd84;
            border-radius: 0px;
            padding: 0;
            position: absolute;
            top:100%;
        }
        nav ul li{
            float: none;
            border-top: 1px solid #53bd84;
            border-bottom: 1px solid #53bd84;
            position: relative;
        }
        nav ul ul li a{
            padding: 15px 40px;
            color: #fff
        }
        nav ul ul li a:hover{
            background-color: #666;
        }
        nav ul ul ul{
            position: absolute;
            left:100%;
            top:0;
        }
        </style>
</head>
<body>
    <nav>
        <a href="index.html"><strong>Home</strong></a>
            <a href="location.html"><strong>Lokasi</strong></a>
            <a href="login.html"><strong>Login</strong></a>
            <a href="aboutme.html"><strong>about me</strong></a>
    </nav>
    <h3> Alamat tidak di publish jika mau pesan Pasir bisa hubungi ke nomor 085659669775 </h3>
</body>
</html>